NEXT_PUBLIC_MORALIS_APPLICATION_ID=cTi2jDFX0NeAziRsP9KwnoM8azy5ozK0Ye9b9wTU
NEXT_PUBLIC_MORALIS_APIKEY=73e2X5e2U7vZEs9sCckz0s77HBqPn1h0UoXsCpypmdnqdhb8T9R4I9MSo1tqqZKS
NEXT_PUBLIC_MORALIS_SERVER_URL=https://pv1b4ugovg4t.usemoralis.com:2053/server
NEXT_PUBLIC_YOUTUBE_KEY=AIzaSyDV1wZw0LiPXhPHc75CKQ1ZXkTs99SVZiY
NEXT_PUBLIC_YOUTUBE_API=https://www.googleapis.com/youtube/v3/playlistItems
TANTUM_TESTNET_API=1c85ee01-2945-4435-93bf-9f8a1008c6ba
