NEXT_PUBLIC_MORALIS_APPLICATION_ID=DthnSNHso08XD8qzmE2UzICXyMK1pA2ZOPFVKPhg
NEXT_PUBLIC_MORALIS_SERVER_URL=https://bnnxnjbouiul.usemoralis.com:2053/server
NEXT_PUBLIC_YOUTUBE_KEY=AIzaSyDV1wZw0LiPXhPHc75CKQ1ZXkTs99SVZiY
NEXT_PUBLIC_YOUTUBE_API=https://www.googleapis.com/youtube/v3/playlistItems
